proxy_cache_path /tmp/nginx_cache/ keys_zone=mycache:10m max_size=5g use_temp_path=off;

upstream spring {
  server tomcat8-server:8080 weight=100 max_fails=5 fail_timeout=5;
}

upstream nextjs {
  server node-server:3000 weight=100 max_fails=5 fail_timeout=5;
}

server {
  listen 80;
  server_name localhost, vps01centos.eastus.cloudapp.azure.com;
  # Force all port 80 traffic to HTTPS
  return 301 https://$host$request_uri;
}

server {
  server_name localhost, vps01centos.eastus.cloudapp.azure.com;
  listen 443 ssl;

    ssl_session_timeout 5m;
    # Path of the certs
    ssl_certificate /etc/nginx/certs/fullchain1.pem;
    ssl_certificate_key /etc/nginx/certs/privkey1.pem;
    ssl_session_cache shared:SSL:1m;
    ssl_prefer_server_ciphers on;

    location / {
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_set_header X-Forwarded-Proto https;
          proxy_set_header X-Url-Scheme $scheme;

          proxy_cache mycache;
          proxy_cache_valid     200 301 302 15s;
          proxy_pass http://nextjs;
        }

    location /user {
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_set_header X-Forwarded-Proto https;
          proxy_set_header X-Url-Scheme $scheme;

          proxy_pass http://spring/user;
        }

    location /login {
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_set_header X-Forwarded-Proto https;
          proxy_set_header X-Url-Scheme $scheme;

          proxy_pass http://spring/login;
    }

    location /api {
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_set_header X-Forwarded-Proto https;
          proxy_set_header X-Url-Scheme $scheme;

          proxy_pass http://spring;
    }

}
